body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,th,var{font-style:normal;font-weight:normal;}ol,ul{list-style:none;}caption,th{text-align:left;}q:before,q:after{content:'';}abbr,acronym{border:0;}

.principal {
	margin: 2em auto 0;
	max-width: 700px;
	color: #e55039;
}

.respuestas li {
	border: 1px solid #333333;
	cursor: pointer;
	margin-top: 10px;
	padding: 10px;
	color: black;
}

.reininiciar,
.lineaDeVida {
	display: none;
}

body {
    background-repeat: no-repeat;
}